{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "checkJs": true,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
